\documentclass[12pt,titlepage,tikz]{standalone}	% tikz zur Erzeugung der Graphen - siehe https://de.wikipedia.org/wiki/PGF/TikZ
\usetikzlibrary{graphdrawing}			% requires LuaTeX to compile
\usetikzlibrary{graphs}
\usegdlibrary{trees}
\begin{document}
\begin{tikzpicture}[>=stealth, every node/.style={circle, draw, minimum size=0.75cm}]
\graph [tree layout, grow=down, fresh nodes, level distance=0.5in, sibling distance=0.5in]
    {
        1 -> { 
          2 -> { 
             3 -> { 4, 4 },
             3 -> { 4, 4 }
          },
          2 -> { 
             3 -> { 4, 4 },
             3 -> { 4, 4 }
          }
        } 
    };
\end{tikzpicture}
\end{document}