@Book{Allen ,
    author = {James D. Allen},
    title = {The Complete Book of Connect 4},
    year = {2010},
    publisher = {Sterling Publishing Co., Inc.},
    address = {New York, Vereinigte Staaten}
}

@MastersThesis{Allis,
    author = {Victor Allis},
    title = {A Knowledge-based Approach of Connect-Four, The Game is Solved: White Wins},
    school = {Department of Mathematics and Computer Science, Vrije Universiteit},
    year = {1988},
    address = {Amsterdam, The Netherlands}
}

@Book{Rieck ,
    author = {Christian Rieck},
    title = {Spieltheorie - eine Einführung},
    year = {2016},
    publisher = {Christian Rieck Verlag},
    address = {Eschborn, Deutschland}
}

@Misc{Wiki,
    author = "Wikipedia",
    title = "Connect Four",
    howpublished = {\url{https://en.wikipedia.org/wiki/Connect_Four}},
    month = "Oktober",
    year = 2019
}
