\begin{titlepage}

\begin{center}
\Large{Werner-Heisenberg-Gymnasium Garching}
\end{center}

\begin{center}
	\Large{Oberstufe 2018/2020}
\end{center}

\begin{center}
	\Large{Seminararbeit im Fach Mathematik}
\end{center}
\vspace{4cm}

\begin{center}
\textbf{\LARGE{Programmierung eines Automaten}}
\end{center}
\begin{center}
\textbf{\LARGE{zum Spiel \textit{Vier Gewinnt}}}
\end{center}
\vspace{7cm}

\begin{center}
	\Large{Verfasser: Christoph Thees}
\end{center}

\begin{center}
	\Large{Kursleiter: Felix Schüller}
\end{center}

\begin{center}
	\Large{Abgabe: 05. November 2019}
\end{center}

\end{titlepage}
